<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="main_window" prefHeight="539.9999000000025" prefWidth="930.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.kcp.pos.StocksController">
  <children>
    <SplitPane dividerPositions="0.5000000929368179" focusTraversable="true" orientation="VERTICAL" prefHeight="539.9999000000025" prefWidth="930.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane id="" prefHeight="225.0" prefWidth="928.0">
          <children>
            <SplitPane focusTraversable="true" minHeight="-Infinity" orientation="VERTICAL" prefHeight="266.0" prefWidth="928.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="anchorPane" prefHeight="28.0" prefWidth="926.0" />
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
        <AnchorPane id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="928.0" />
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@style/simple_calendar.css" />
  </stylesheets>
</AnchorPane>
